* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app,
html,
body,
.we-chat {
    height: 100%;
    width: 100%;
}

.we-chat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8%;
    padding: 10px;
    background-color: rgb(247, 247, 247);
    flex-shrink: 0;
}

.head>div {
    font-size: 20px;
}

.head span {
    margin-left: 15px;
}

.head-right {
    display: flex;
}

.head-right div {
    margin-left: 10px;
}

.content {
    flex-grow: 1;
    overflow: auto;
    background-color: rgb(237, 237, 237);
    height: 100%;
}

.chat-list {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: #fff;
    padding-bottom: 0;
}

.chat-left {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;

}

.chat-left img {
    width: 100%;
}

.chat-right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    border-bottom: 1px solid #bbb;
}

.chat-right-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.chat-right-top :first-child {
    font-size: 20px;
    font-weight: bold;
}

.chat-right-top :last-child,
.chat-right-bottom {
    color: #999;
    font-size: 14px;
}

.chat-right-bottom {
    padding-bottom: 10px;
}

.foot {
    height: 8%;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 0 10px;
    align-items: center;
}

.foot img {
    flex-shrink: 0;
    height: 100%;

}

/* contact页面 */

.contact-top-right {
    justify-content: center;
    font-size: 20px;
    padding: 5px;
}

.Starfriend {
    background-color: rgb(237, 237, 237);
    display: flex;
    align-items: center;
    padding: 10px;
}

/* discover */

.find {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.find>div,
.me-pay>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    padding: 10px;
    font-size: 16px;
}

.me-pay>div {
    padding: 0 10px;
}

.find>div {
    margin-bottom: 10px;
}

.find .look {
    margin: 0;
}

.find img {
    width: 30px;
    height: 30px;
}


.find>div :nth-child(2) {
    flex-grow: 1;
}

.find .me-pay {
    flex-direction: column;
    padding: 0;
    margin: 10px 0;
}

.me-pay>div>:nth-child(2) {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.no-boder {
    border: 0 !important;
}

.find .me-right {
    flex-grow: 0 !important;
}

/* me */

.me-head {
    background-color: #fff;
    display: flex;
    padding: 20px 10px;
    margin-bottom: 10px;
}

.right {
    margin-left: 10px;
    flex-grow: 1;
}

.me-head .left img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.me-head-top {
    display: flex;
    align-items: center;
}

.me-head-top img {
    width: 20px;
    /* height: 10px; */
}

.me-head .contacts-head img {
    width: 80px;
    height: 80px;
}

.contacts-head {
    margin-right: 15px;
}

.me-head-top p {
    font-weight: bold;
    font-size: large;
}

.me-head-bottom {
    display: flex;
    justify-content: space-between;
}

.me-head-bottom-left {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.me-head-bottom-right {
    display: flex;
    justify-content: space-between;
}

.me-head-bottom-right img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.image {
    display: flex;
    justify-content: flex-end;
    width: 20px;
    height: 20px;
}

.white {
    background-color: #fff;
}

/* me路由 */
.inform {
    display: flex;
    justify-content: space-between;
    /* font-size: 14px; */
    font-weight: bold;
    padding: 10px 0;

}

.back {
    height: 8%;
    margin-right: 5px;
}

.back img {
    width: 20px;
    height: 20px;
}

.inform-list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.inform-item {
    background-color: #fff;
    justify-content: space-between;
    display: flex;
    padding: 20px 0 20px 10px;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.inform-item :first-child {
    flex-grow: 1;
}

.inform-img {
    width: 80px;
    height: 80px;

}

.inform-img img,
.inform-right img {
    width: 100%;
    height: 100%;

}

.inform-right {
    width: 20px;
    height: 20px;
    margin: 0 10px;
}

.inform-img img {
    border-radius: 10px;
}

.inform-gray {
    color: #999;
}

.inform-code {
    width: 30px;
    height: 30px;
}

.inform-item-last {
    margin-top: 10px;
}

/* 路由的chat */
.contact {
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 237, 237);
    height: 100%;
}

.name {
    flex-grow: 1;
}

.chact-content {
    padding: 0 10px;
    background-color: #fff;
    background: url(../images/bgc.jpg) 100% 100% no-repeat;
}

.chatBox {
    border-radius: 10px;
    overflow: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.content .chatBox-you {
    justify-content: start;
}

.content .chatBox-me {
    flex-direction: row-reverse;
}

.chat-head {
    width: 50px;
    height: 50px;
}

.chat {
    position: relative;
    background-color: #fff;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
}

.three {
    position: absolute;
    top: 8px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
}

.chatBox-me .chat {
    background-color: rgb(152, 225, 101);
    margin-right: 20px;
}

.chatBox-you .chat div {
    left: -10px;
    border-right-color: #fff;
    margin-right: 10px;
}

.chatBox-me .chat div {
    border-left-color: rgb(152, 225, 101);
    margin-right: 10px;
    right: -20px;
}

.chact-foot div {
    justify-content: space-between;
    align-items: center;
    /* margin-left: 8px; */
}

.chact-foot div img {
    width: 30px;
    height: 30px;
}

.put {
    flex-grow: 1;
    margin: 0 10px;
}

.put input {
    width: 100%;
    padding: 10px;
}

.chact-foot :last-child {
    margin-left: 5px;
}

.contacts-size {
    font-size: 16px;
}

.me-head .me-head-top p {
    font-size: 24px;
}

.contacts-find>div {
    border-bottom: 1px solid #ccc;
}

.content .find .contacts-center {
    display: flex;
    justify-content: center;
}

.content .find .no-grow {
    flex-grow: 0;
}

.discover-inform {
    padding: 20px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    background-color: #fff;
}

.pyqImg {
    position: relative;
    background: url(../images/pyq.jpg) center center no-repeat;
    background-size: 100% 100%;
    height: 40%;
    margin-bottom: 30px;
}

.myName {
    position: absolute;
    right: 23px;
    bottom: -19px;
    color: #fff;
}

.myName img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    vertical-align: middle;
}

.pyq-content {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.pyq {
    background-color: #fff;
}

.pyq-left {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 5px;
    flex-shrink: 0;
    margin-right: 10px;
}

.pyq-left img {
    width: 100%;
    height: 100%;
}

.pyq-right {
    font-size: 20px;
    flex-grow: 1;
}

.pyq-name {
    color: rgb(84, 103, 137);
    margin-bottom: 5px;
}

.pyq-pic img {
    width: 100px;
}

.pyq-time {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #999;
}

.pyq-time img {
    width: 20px;

}

.heart {
    margin-right: 10px;
}

.me-inform {
    justify-content: start;
}

.foot img {
    width: 40px;
    height: 40px;
}